# basic_probleme_2.json
#
# robot_radius | temps (en secondes) algo exact | temps (en secondes) algo glouton | temps generation (en secondes) | nb minimal de defenseurs necessaires
      0.09                    1.02                              1.02                              1.02                                2
      0.08                    1.28                              1.07                              1.07                                3
      0.07                    1.34                              1.06                              1.06                                3
      0.06                    3.46                              1.06                              1.06                                4
      0.05                    1.17                              1.06                              1.06                                3
      0.04                    1.14                              1.04                              1.04                                3
      0.03                    4.84                              1.02                              1.02                                4
      0.028                  44.36                              1.01                              1.01                                5
      0.025                  50.66                              1.02                              1.02                                5
